# Server envs
    # When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
    # Prisma
DATABASE_URL=

    # Next Auth
    # You can generate the secret via 'openssl rand -base64 32' on Linux
    # More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_URL=
NEXTAUTH_SECRET=

APP_DOMAIN=
PUSHER_APP_SECRET=
PUSHER_APP_ID=

# Client envs
NEXT_PUBLIC_PUSHER_APP_CLUSTER=
NEXT_PUBLIC_PUSHER_APP_KEY=
